<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 49);
        color: white;
    }
    header  a{
        color: rgb(255, 255, 255);
        align-items: center;
        display: flex;
        text-decoration: none;
    }
    .container{
        display: flex;
        gap: 500px;
        margin-bottom: 50px;
    }
    .container img{
        border-radius: 80px;
    }
    .container h1{
        color: blueviolet;
        text-align: center;
    }
    .footer{
        background-color: white;
        color: rgb(0, 0, 49);
        height: 50px;
        border-radius: 10px;
        margin-top: 100px;
        text-align: center;
    }
</style>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li><br>
            <li><a href="Hobbies.html">Hobbies</a></li><br>
            <li> <a href="contact.html">Contact me</a></li><br>
        </ul>
    </header>
</div>
<div class="content-1">
    <img src="AUG_3485.jpg"  height="220" width="200" alt="imgsrc>">
</div>
    <section class="contact">
        <h2>Contact me</h2>
        <p>Phone number: 07888888888</p><br><br>
        <p>Email address: keziahkizzy26@gmail.com</p><br><br>
    </section>
    <footer class="footer">
        &copy;2024 -Ingabire Umugisha Honnete  - All rights reserved
    </footer>
</body>
</html>