<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
</head>
<style>
    body{
        background-color: rgb(0, 0, 49);
        color: white;
    }
    header  a{
        color: rgb(255, 255, 255);
        align-items: center;
        display: flex;
        text-decoration: none;
    }
    .container{
        display: flex;
        gap: 500px;
        margin-bottom: 50px;
    }
    .container img{
        border-radius: 80px;
    }
    .container h1{
        color: blueviolet;
        text-align: center;
    }
    .footer{
        background-color: white;
        color: rgb(0, 0, 49);
        height: 50px;
        border-radius: 10px;
        margin-top: 100px;
        text-align: center;
    }
</style>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li> <a href="contact.html">Contact me</a></li>
        </ul>
    </header>
    <section class="container">
        <div class="content">
            <h1>Welcome To My Bio</h1>
            <h2>Ingabire Umugisha Honnete</h2>
        </div>
        <div class="content-1">
            <img src="AUG_3485.jpg"  height="220" width="200" alt="imgsrc>">
        </div>
    </section>
    <section class="hobbies">
    <h2>My Hobbies</h2>
    <ol>
        <li>Leading Bible</li>
        <li>Singing</li>
        <li>Laughters</li>
        <li>Coding of Funny webpages</li>
        <li>Using Social media</li>
        <li>Playing Games</li>
    </ol>
    </section>
    <section class="contact">
        <h2>Contact me</h2>
        <p>Phone number: 07888888888</p>
        <p>Email address: keziahkizzy26@gmail.com</p>
    </section>
    <footer class="footer">
        &copy;2024 -Ingabire Umugisha Honnete  - All rights reserved
    </footer>
</body>
</html>